# FPhotos

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/.android/: debug.keystore  lenam-android
app/src/androidTest/java/vn/lenam/imagegallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/lenam/imagegallery/: AppModule.java  MPOFApp.java
app/src/main/java/vn/lenam/imagegallery/api/: ApiModule.java  OnRequestAPICompleted.java  OnRequestListCompleted.java  OnRequestPhotoCompleted.java  RequestAlbumInList.java  RequestApi.java  RequestImageFile.java  RequestPhotoInList.java  RequestPhotos.java  SessionStatusCallback.java
app/src/main/java/vn/lenam/imagegallery/api/downloader/: FileDownloader.java
app/src/main/java/vn/lenam/imagegallery/api/model/: GraphAlbum.java  GraphPhoto.java  GraphPhotoInfo.java
app/src/main/java/vn/lenam/imagegallery/data/: DataModule.java  DiskLruImageCache.java  JsonCache.java  PrefService.java  PrefSeviceImpl.java  StoreBitmapService.java  StoreBitmapServiceImpl.java
app/src/main/java/vn/lenam/imagegallery/data/photos/: PhotosProvider.java  PhotosProviderImpl.java  PhotosProviderListener.java  PhotosProviderModule.java
app/src/main/java/vn/lenam/imagegallery/helper/: DateTimeHelper.java  DialogHelper.java  DiskLruImageCache.java  FixedViewpaper.java  LogUtils.java  NetworkHelper.java  ToastUtils.java  Utils.java
app/src/main/java/vn/lenam/imagegallery/services/: AuthCompletedListener.java  ServiceModule.java  UploadCompletedListener.java
app/src/main/java/vn/lenam/imagegallery/services/drive/: DriveModule.java  DriveUploader.java  DriveUploaderImpl.java
app/src/main/java/vn/lenam/imagegallery/services/dropbox/: DropboxAuthCallback.java  DropboxAuthService.java  DropboxModule.java  DropboxUploader.java  DropboxUploaderImpl.java
app/src/main/java/vn/lenam/imagegallery/ui/: BaseActivity.java  MainActivity.java  UiModule.java
app/src/main/java/vn/lenam/imagegallery/ui/album/: AlbumModule.java  AlbumsAdapter.java  AlbumsDialog.java  AlbumsPresenter.java  AlbumsPresenterImpl.java  AlbumsView.java  AlbumsViewImpl.java  OnAlbumSelected.java
app/src/main/java/vn/lenam/imagegallery/ui/login/: LoginActivity.java
app/src/main/java/vn/lenam/imagegallery/ui/main/: ImageViewFragment.java  ImageViewFragmentAdapter.java  MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java
app/src/main/java/vn/lenam/imagegallery/ui/share/: ShareDialog.java  ShareHandler.java  ShareModule.java  SharePresenter.java  SharePresenterImpl.java  ShareView.java  ShareViewImpl.java
app/src/main/java/vn/lenam/imagegallery/utils/: Utils.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_old.xml  conversation_list_view.xml  conversation_view.xml  friend_list_view.xml  friend_view.xml  imageview_fragment.xml  item_album.xml  message_view.xml  popup_albums.xml  popup_photo_info.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
