apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId 'vn.lenam.imagegallery'
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0.0'

    }

    signingConfigs {
        debug {
            storeFile file(".android/debug.keystore")
        }

        release {
            storeFile file(".android/lenam-android")
            storePassword project.properties.storePassword
            keyAlias "webakit team"
            keyPassword project.properties.aliasPassword
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
        dev {
            manifestPlaceholders = [facebookId: "348830125127212"]
        }
        real {
            manifestPlaceholders = [facebookId: "527796837268425"]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':facebook')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile "com.bugsense.trace:bugsense:3.6.1"

    compile 'com.google.android.gms:play-services:5.0.77'
//    compile('com.google.api-client:google-api-client:1.4.1-beta') {
//        exclude group: 'com.google.android.google-play-services'
//    }
//    compile 'com.google.http-client:google-http-client-gson:1.15.0-rc'
//    compile('com.google.api-client:google-api-client-android:1.15.0-rc') {
//        exclude group: 'com.google.android.google-play-services'
//    }
//    compile 'com.google.apis:google-api-services-drive:v2-rev82-1.15.0-rc'
}
